{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "jest.config.ts", "__tests__"]
}
